# ticTacToe

./: README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/acme/tictactoe/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/acme/tictactoe/controller/: TicTacToeActivity.java
app/src/main/java/com/acme/tictactoe/model/: Board.java  Cell.java  DataModels.kt  Player.java  TicTacToeGame.kt
app/src/main/java/com/acme/tictactoe/presenter/: Presenter.java  TicTacToePresenter.java
app/src/main/java/com/acme/tictactoe/view/: TicTacToeActivity.java  TicTacToeActivity.kt  TicTacToeView.java
app/src/main/java/com/acme/tictactoe/view/binding/: BindingAdapters.kt
app/src/main/java/com/acme/tictactoe/viewmodel/: TicTacToeViewModel.java  TicTacToeViewModel.kt  ViewModel.java
app/src/main/res/layout/: splash_screen.xml  tictactoe.xml
app/src/main/res/menu/: menu_tictactoe.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
app/src/test/java/com/acme/tictactoe/model/: TicTacToeTests.java
app/src/test/java/com/acme/tictactoe/presenter/: TicTacToePresenterTests.java
app/src/test/java/com/acme/tictactoe/viewModel/: TicTacToeViewModelTests.java  TicTacToeViewModelTests.kt
game/: build.gradle
game/src/main/: AndroidManifest.xml
game/src/main/java/com/acme/tictactoe/model/: ActiveGameState.kt  GameBoard.kt  TicTacToeGame.kt
game/src/main/java/com/acme/tictactoe/model/datatypes/: GameMode.kt  PlayerSymbol.kt
game/src/main/java/com/acme/tictactoe/model/entities/: Identifiable.kt  Opponent.kt  Player.kt
game/src/test/java/com/acme/tictactoe/model/: TicTacToeTests.kt
gradle/wrapper/: gradle-wrapper.properties
matchmaker/: build.gradle
matchmaker/src/androidTest/java/com/acme/tictactoe/matchmaker/: ExampleInstrumentedTest.kt
matchmaker/src/main/: AndroidManifest.xml
matchmaker/src/test/java/com/acme/tictactoe/matchmaker/: ExampleUnitTest.kt
